<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>qrcode</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?
  family=Outfit:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: "Outfit", sans-serif;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #d6e2f0;
                height: 100vh;
            }
            div {
                background-color: white;
                border-radius: 15px;
                padding: 15px;
                text-align: center;
                max-width: 300px;
            }
            .qr {
                width: 100%;
                border-radius: 10px;
                margin-bottom: 25px;
            }
            h1 {
                font-size: 23px;
                margin-bottom: 20px;
                color: hsl(210, 100%, 0%);
            }
            p {
                font-size: 17px;
                line-height: 1;
                color: hsl(220, 15%, 55%);
            }
        </style>
    </head>
    <body>
        <div>
            <img src="image-qr-code.png" alt="" class="qr" />
            <h1>Improve your front-end skills by building projects</h1>
            <p>
                Scan the QR code to visit Frontend Mentor and take your codeing
                skills to the next level
            </p>
        </div>
    </body>
</html>
